# test_Password_Manager

./: .gitignore  docker-compose.yml  readme.md
TestRESTApp/: Dockerfile  Program.cs  TestRESTApp.csproj  TestRESTApp.http  TestRESTApp.sln
TestRESTApp/Data/: AppDbContext.cs  DatabaseManagementService.cs
TestRESTApp/Entities/: Password.cs  PasswordPurposeType.cs
TestRESTApp/Features/Passwords/: PasswordsController.cs
TestRESTApp/Features/Passwords/CQRS/: Create.cs  Delete.cs  GetAll.cs
TestRESTApp/Features/Passwords/DTO/: CreatePasswordRequest.cs  PasswordDto.cs
TestRESTApp/Migrations/: 20240717094746_InitialCreateForPostgres.Designer.cs  20240717094746_InitialCreateForPostgres.cs  AppDbContextModelSnapshot.cs
TestRESTApp/Properties/: launchSettings.json
test_client/: README.md  angular.json  package-lock.json  package.json
test_client/src/: index.html
test_client/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  passwords.service.ts
test_client/src/app/clients/: passwords.client.ts
test_client/src/app/components/add-password/: add-password.component.html  add-password.component.scss  add-password.component.ts
test_client/src/app/components/password-value-element/: password-value-element.component.html  password-value-element.component.ts
test_client/src/app/components/passwords/: passwords.component.html  passwords.component.scss  passwords.component.ts
test_client/src/app/components/passwords-list/: passwords-list.component.html  passwords-list.component.scss  passwords-list.component.ts
test_client/src/app/models/: create-password.model.ts  password.model.ts  passwors-type.enum.ts  validation-error-result.model.ts
test_client/src/app/services/: passwords.service.ts
test_client/src/environments/: environment.ts
